*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header1
{
	background-color: limegreen;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	border-radius: 40px 5px 40px 5px;
}
.left-side
{
	display: flex;
	
	grid-column-gap: 10%;
	width: 50%;

}
#i
{
	display: none;
}

.right-side
{
	display: flex;
	grid-column-gap: 5%;
	width: 50%;
	justify-content: flex-end;
}
.header2
{

}
.list
{
	display: flex;
	width: 55%;
	justify-content: space-between;
	font-weight: bold;

}
.icons 
{
	display: flex;
	width: 9%;
	justify-content: space-between;
	font-size: 1.5rem;
	color: limegreen;
	
}
.header2
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*border: 1px solid;*/
	background-color: white;
	padding: 15px;
	/*margin-bottom: 5%;*/

	
}
.h1
{
	font-size: 3rem;
	color: limegreen;
}
section
{
	padding: 60px;
	
}
.container2
{

	height: 100vh;
	width: 100%;	
	background-image: url(hero-bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-origin: content-box;
	/*opacity: 0.4;*/
	position: relative;
	bottom: 100px;
}
.side1
{
	width: 45%;
	display: flex;
	flex-direction: column;
	grid-gap: 30px;
	opacity: 1;
	margin-top: 8%;
	/*padding-left: 20%;*/
}
.side1 p
{
	color: orange;
	font-weight: bold;
	font-size: 2rem;
}
.side1 h1
{
	color: limegreen;
	font-size: 4rem;
}

.main
{
	
	width: 100%;
	opacity: 1;
}
.side1 input
{
	border:2px solid orange;
	width: 50%;
	padding: 15px;
	border-radius: 50px;
}
.color
{
	color: red;
}
.side1 button
{
	padding: 12px;
	border-radius: 50px;
	position: relative;
	right:  20%;
	background-color: green;
}
.main
{
	display: flex;
	padding: 40px;
}
.side2 img
{
	margin-top:30%;
	padding-left: 60%;
}
.div
{
	display: flex;
	justify-content: space-between;
	padding-left: 0%;
	/*border-bottom: 1px solid;*/
}

.div div
{
	width: 18%;
	
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background-color: #f4f6f8;
}
.div i
{
	font-size: 3rem;
}







































































@media (max-width: 1200px)
{
	.side2 img
{
	margin-top:30%;
	padding-left: 40%;
	height: 27vh;
	width: 150%;
}
	.side1 button
{
	padding: 12px;
	border-radius: 50px;
	position: relative;
	right:  23%;
	background-color: green;
}
	.side1 input
{
	border:2px solid orange;
	width: 70%;
	padding: 15px;
	border-radius: 50px;
}	
}

@media (max-width: 981px)
{
	.side1 button
{
	padding: 12px;
	border-radius: 50px;
	position: relative;
	left:  -29%;
	background-color: green;
}
}











@media (max-width: 924px)
{
	.side1 button
{
	padding: 19px;
	border-radius: 50px;
	position: relative;
	right:54%;
	background-color: green;
}
	.side1 h1
	{
		font-size:3rem;
	}
}
@media (max-width: 1106px)
{
	.side1 button
{
	padding: 12px;
	border-radius: 50px;
	position: relative;
	right:  26%;
	background-color: green;
}
	.side2 img
{
	margin-top:20%;
	padding-left: 10%;
	height: 27vh;
	width: 130%;
}
}
@media (max-width: 1035px)
{
	.side1 button
{
	padding: 12px;
	border-radius: 50px;
	position: relative;
	right:  27%;
	background-color: green;
}
}








@media (max-width: 1056px)
{

}


@media (max-width: 867px)
{
	.right-side
{
	display: flex;
	grid-column-gap: 4%;
	width:70%;
	justify-content: flex-end;
}
	.left-side
	{
		width: 70%;
	}
	#i
	{
		display: block;
	}
	.list
{
	display: flex;
	width: 45%;
	justify-content: space-between;
	font-weight: bold;

}
	.icons
	{
		grid-column-gap: 13%;
		width: 15%;
	}
	.right-side
	{
		display: none;

	}
	.left-side
	{
		display: none;
	}
	.header1
	{
		display: none;
	}
	.list
	{
		display: none;
	}
	.icons
	{
		display: none;

	}
	#i
	{
		border: 1px solid;
		
		padding: 5px;
		font-size: 1.5rem;
		color: limegreen;
	}
}
@media (max-width: 481px)
{
	.h1
	{
		font-size: 2rem;
	}
	#i
	{
		font-size: 1rem;
	}
}
@media (max-width: 929px)
{
	.side2 img
{
	margin-top:30%;
	padding-left: 10%;
	height: 27vh;
	width: 120%;
}	
	.side1 button
{
	padding: 9px;
	border-radius: 50px;
	position: relative;
	right:34%;
	background-color: green;
}	
}
@media (max-width: 929px)
{
	.side1 button
{
	padding: 8px;
	border-radius: 50px;
	position: relative;
	right:30%;
	background-color: green;
}	
}
@media (max-width: 867px)
{
	.main
	{
		flex-direction: column;
	}
	.side1
	{
		width: 100%;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.side2
	{
		width: 100%;
	}
	.side2 img
{
	margin-top:30%;
	padding-left: 0%;
	margin-left: 10%;
	width: 80%;
}
	.side1 button
{
	padding: 8px;
	border-radius: 50px;
	position: relative;
	left: 40px;
	top: -43px;
	background-color: green;
}	
}
@media (max-width: 460px)
{
	.side1 h1
	{
		font-size: 2rem;
	}

}
@media (max-width: 444px)
{
	.side1 button
{
	padding: 10px;
	border-radius: 50px;
	position: relative;
	left: 30px;
	top: -45px;
	background-color: green;
}
}
@media (max-width: 420px)
{
	.side1 button
{
	padding: 10px;
	border-radius: 50px;
	position: relative;
	left: 20px;
	top: -45px;
	background-color: green;
}
}